const express = require('express');
const Imap = require('imap');
const { simpleParser } = require('mailparser');
const cors = require('cors');

const app = express();
app.use(express.json());
app.use(cors());

const GMAIL_USER     = process.env.GMAIL_USER;
const GMAIL_APP_PASS = process.env.GMAIL_APP_PASS;
const PORT           = process.env.PORT || 3000;

app.get('/', (req, res) => {
  res.json({ status: 'ok', service: 'MailArsiv API', version: '1.0' });
});

app.get('/api/mails', (req, res) => {
  if (!GMAIL_USER || !GMAIL_APP_PASS) {
    return res.status(500).json({ error: 'Ortam değişkenleri ayarlanmamış' });
  }
  const limit = parseInt(req.query.limit) || 30;
  const imap = new Imap({
    user: GMAIL_USER,
    password: GMAIL_APP_PASS,
    host: 'imap.gmail.com',
    port: 993,
    tls: true,
    tlsOptions: { rejectUnauthorized: false }
  });
  const mails = [];

  imap.once('ready', () => {
    imap.openBox('INBOX', true, (err, box) => {
      if (err) { imap.end(); return res.status(500).json({ error: err.message }); }
      const total = box.messages.total;
      if (total === 0) { imap.end(); return res.json({ mails: [] }); }
      const start = Math.max(1, total - limit + 1);
      const fetch = imap.seq.fetch(`${start}:${total}`, {
        bodies: ['HEADER.FIELDS (FROM TO SUBJECT DATE)', 'TEXT'],
        struct: true
      });

      fetch.on('message', (msg, seqno) => {
        const mail = { id: `gmail_${seqno}`, source: 'gmail', seqno };
        let headerBuffer = '';
        let bodyBuffer = '';

        msg.on('body', (stream, info) => {
          let buf = '';
          stream.on('data', chunk => buf += chunk.toString('utf8'));
          stream.once('end', () => {
            if (info.which.includes('HEADER')) headerBuffer = buf;
            else bodyBuffer = buf;
          });
        });

        msg.once('attributes', attrs => {
          mail.uid   = attrs.uid;
          mail.flags = attrs.flags || [];
          mail.read  = mail.flags.includes('\\Seen');
          mail.date  = attrs.date ? attrs.date.toISOString() : new Date().toISOString();
          mail.hasAttachment = checkAttachment(attrs.struct);
        });

        msg.once('end', () => {
          const fromMatch    = headerBuffer.match(/^From:\s*(.+)$/mi);
          const subjectMatch = headerBuffer.match(/^Subject:\s*(.+)$/mi);
          let fromRaw = fromMatch ? fromMatch[1].trim() : 'Bilinmeyen';
          const emailMatch = fromRaw.match(/<(.+?)>/);
          mail.email   = emailMatch ? emailMatch[1] : fromRaw;
          mail.from    = fromRaw.replace(/<.+?>/, '').replace(/"/g,'').trim() || mail.email;
          mail.subject = subjectMatch ? decodeMailHeader(subjectMatch[1].trim()) : '(Konu yok)';
          const cleanBody = bodyBuffer.replace(/<[^>]+>/g,' ').replace(/\s+/g,' ').trim().slice(0,500);
          mail.preview = cleanBody.slice(0,100);
          mail.body    = cleanBody || '(İçerik yüklenemedi)';
          mail.size    = Math.round((headerBuffer.length + bodyBuffer.length) / 1024) || 1;
          mails.push(mail);
        });
      });

      fetch.once('error', err => { imap.end(); res.status(500).json({ error: err.message }); });
      fetch.once('end', () => { imap.end(); });
    });
  });

  imap.once('end', () => {
    mails.sort((a, b) => new Date(b.date) - new Date(a.date));
    res.json({ mails, account: GMAIL_USER, total: mails.length });
  });

  imap.once('error', err => res.status(500).json({ error: 'IMAP bağlantı hatası: ' + err.message }));
  imap.connect();
});

app.delete('/api/mails/:uid', (req, res) => {
  const uid = parseInt(req.params.uid);
  if (!uid) return res.status(400).json({ error: 'Geçersiz UID' });
  const imap = new Imap({
    user: GMAIL_USER, password: GMAIL_APP_PASS,
    host: 'imap.gmail.com', port: 993, tls: true,
    tlsOptions: { rejectUnauthorized: false }
  });
  imap.once('ready', () => {
    imap.openBox('INBOX', false, (err) => {
      if (err) { imap.end(); return res.status(500).json({ error: err.message }); }
      imap.addFlags(uid, '\\Deleted', (err) => {
        if (err) { imap.end(); return res.status(500).json({ error: err.message }); }
        imap.expunge((err) => {
          imap.end();
          if (err) return res.status(500).json({ error: err.message });
          res.json({ success: true });
        });
      });
    });
  });
  imap.once('error', err => res.status(500).json({ error: err.message }));
  imap.connect();
});

app.get('/api/account', (req, res) => {
  res.json({
    gmail: GMAIL_USER ? { connected: true, email: GMAIL_USER } : { connected: false }
  });
});

function checkAttachment(struct) {
  if (!struct) return false;
  if (Array.isArray(struct)) return struct.some(s => checkAttachment(s));
  if (struct.disposition && ['attachment','inline'].includes(
    (struct.disposition.type||'').toLowerCase()
  )) return true;
  return false;
}

function decodeMailHeader(str) {
  return str.replace(/=\?([^?]+)\?([BQ])\?([^?]*)\?=/gi, (_, charset, encoding, text) => {
    try {
      if (encoding.toUpperCase() === 'B') return Buffer.from(text, 'base64').toString('utf8');
      if (encoding.toUpperCase() === 'Q') return text.replace(/_/g,' ').replace(/=([0-9A-F]{2})/gi,
        (_, hex) => String.fromCharCode(parseInt(hex,16)));
    } catch(e) {}
    return text;
  });
}

app.listen(PORT, () => {
  console.log(`MailArsiv API çalışıyor → port ${PORT}`);
});
